# fitpeotest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  TestApplication.kt
app/src/main/java/com/example/myapplication/model/: DataModel.kt
app/src/main/java/com/example/myapplication/network/: DataApi.kt  InternetCheckInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/repositories/: ApiDataRepository.kt
app/src/main/java/com/example/myapplication/utils/: BindingAdapters.kt  NetworkResult.kt
app/src/main/java/com/example/myapplication/view/: DataAdapter.kt  DetailActivity.kt
app/src/main/java/com/example/myapplication/viewModel/: ApiDataViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_data_item.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/example/myapplication/repositories/: ApiDataRepositoryTest.kt
app/src/test/java/com/example/myapplication/viewModel/: ApiDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
